@import "elements.less";
@import "ration.less";
@import "foodstuff.less";


::selection {
    color: #FFF;
    background-color: #85242F;
}
::-moz-selection {
    color: #fff;
    background-color: #85242f;
}


@contentMarginTop: 51px;

#content {
    margin-top: @contentMarginTop;
}


// form errors
form {
    ul.error {
        list-style: none;

        li {
            color: #b94a48;
        }
    }
}
